root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,mnik
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::mnik
fax:*::
voice:*::
cdrom:*::mnik
floppy:*::mnik
tape:*::
sudo:*::mnik
audio:*::mnik
dip:*::mnik
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::mnik
sasl:*::
plugdev:*::mnik
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::mnik
lxd:!::mnik
sgx_prv:!::
_chrony:!::
systemd-coredump:!!::
mnik:!::
