root:*:18963:0:99999:7:::
daemon:*:18963:0:99999:7:::
bin:*:18963:0:99999:7:::
sys:*:18963:0:99999:7:::
sync:*:18963:0:99999:7:::
games:*:18963:0:99999:7:::
man:*:18963:0:99999:7:::
lp:*:18963:0:99999:7:::
mail:*:18963:0:99999:7:::
news:*:18963:0:99999:7:::
uucp:*:18963:0:99999:7:::
proxy:*:18963:0:99999:7:::
www-data:*:18963:0:99999:7:::
backup:*:18963:0:99999:7:::
list:*:18963:0:99999:7:::
irc:*:18963:0:99999:7:::
gnats:*:18963:0:99999:7:::
nobody:*:18963:0:99999:7:::
systemd-network:*:18963:0:99999:7:::
systemd-resolve:*:18963:0:99999:7:::
systemd-timesync:*:18963:0:99999:7:::
messagebus:*:18963:0:99999:7:::
syslog:*:18963:0:99999:7:::
_apt:*:18963:0:99999:7:::
tss:*:18963:0:99999:7:::
uuidd:*:18963:0:99999:7:::
tcpdump:*:18963:0:99999:7:::
sshd:*:18963:0:99999:7:::
landscape:*:18963:0:99999:7:::
pollinate:*:18963:0:99999:7:::
_chrony:*:18963:0:99999:7:::
systemd-coredump:!!:18982::::::
mnik:$6$htwAg5ZghZdRaUJK$uU7fvUxzJW3ni2On6StHwBsBGjP1Ui.q/uQsO/Za8nSJ2XU5Y5.9gnhQQRmohGfd.b/jxillcigQDu7uwD2Xn.:18982:0:99999:7:::
lxd:!:18982::::::
