// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-163-generic$";
   "^linux-.*-5\.11\.0-1022-azure$";
   "^kfreebsd-.*-4\.15\.0-163-generic$";
   "^kfreebsd-.*-5\.11\.0-1022-azure$";
   "^gnumach-.*-4\.15\.0-163-generic$";
   "^gnumach-.*-5\.11\.0-1022-azure$";
   "^.*-modules-4\.15\.0-163-generic$";
   "^.*-modules-5\.11\.0-1022-azure$";
   "^.*-kernel-4\.15\.0-163-generic$";
   "^.*-kernel-5\.11\.0-1022-azure$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.11.0-1022-azure            5.11.0-1022.23~20.04.1                amd64        Signed kernel image azure
ii  linux-image-azure                        5.11.0.1022.23~20.04.22               amd64        Linux kernel image for Azure systems.
# list of installed kernel packages:
5.11.0-1022-azure 5.11.0-1022.23~20.04.1
# list of different kernel versions:
5.11.0-1022.23~20.04.1
# Installing kernel: 5.11.0-1022.23~20.04.1 (5.11.0-1022-azure)
# Running kernel: ignored (4.15.0-163-generic)
# Last kernel: 5.11.0-1022.23~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.11.0-1022.23~20.04.1
# Kernel packages (version part) to protect:
4\.15\.0-163-generic
5\.11\.0-1022-azure
*/
